SECRET_KEY="your_secret_key_here"
DEBUG=True

DB_NAME="group7-python-project"
DB_USER="postgres"
DB_PASSWORD="your_db_password"
DB_HOST="db"
DB_PORT="5432"

EMAIL_HOST='smtp.example.com'
EMAIL_PORT=465
EMAIL_HOST_USER='your_email@example.com'
EMAIL_HOST_PASSWORD='your_email_password'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_STARTTLS = False
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'your_email@example.com'

GEMINI_API_KEY='your_gemini_api_key'
GEMINI_MODEL='gemini-2.5-flash'

SUPABASE_URL='your_supabase_url'
SUPABASE_KEY='your_supabase_key'